<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Latihan Vue Fundamental</title>
 <style>
   body {
     font-family: Arial, sans-serif;
     background-color: #f0f0f0;
     margin: 0;
     padding: 0;
   }
   #app {
     max-width: 400px;
     margin: 20px auto;
     padding: 20px;
     background-color: #fff;
     border-radius: 5px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     display: flex;
     flex-direction: column;
     gap: 5px;
     align-items: center;
   }
   ol {
     list-style-type: decimal;
     padding-left: 20px;
   }
   .add-todo {
     display: flex;
     gap: 10px;
     align-items: center;
     width: 100%;
   }
   input[type="text"],
   button {
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 3px;
   }
   input[type="text"] {
     width: 70%;
   }
   button {
     width: 30%;
     background-color: #007bff;
     color: #fff;
     border: none;
     border-radius: 3px;
     cursor: pointer;
   }
   button:hover {
     background-color: #0056b3;
   }
   p {
     font-size: 24px;
     font-weight: bold;
     text-align: center;
     margin-top: 20px;
   }
 </style>
</head>
<body>
 <div id="app">
  <div v-if="listTodo.length > 0">
    <h2>Daftar Tugas:</h2>
    <ol>
      <li v-for="todo in listTodo">{{ todo }}</li>
    </ol>
  </div>
  <div class="add-todo">
   <input type="text" v-model="item" placeholder="Tambahkan tugas baru" />
   <button type="button" @click="tambahTodo">Tambahkan</button>
  </div>
  <p v-if="listTodo.length >= 4">Hebat!</p>
 </div>

 <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
 <script>
  const vueApp = new Vue({
    el: '#app',
    data: {
     item: '',
     listTodo: [],
    },
    methods: {
     tambahTodo() {
      this.listTodo.push(this.item);
      this.item = ''; 
     }
    }
  })
 </script>
</body>
</html>
